{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LanguageCoursesContext": "Server=(localdb)\\mssqllocaldb;Database=LanguageCourses.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"LanguageContext": "Server=(localdb)\\mssqllocaldb;Database=LanguageCourses.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"LanguageCoursesContext": "Server=LAPTOP-5V6LQ9GV;Database=LanguageCourses;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LanguageContext": "Server=LAPTOP-5V6LQ9GV;Database=LanguageCourses;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}